sudo: false
language: node_js
node_js:
- node
before_install:
  - npm install -g typings
  - typings install
install:
  - npm install
script: npm run build && npm run test-cov
after_success: 'npm run coveralls'
